annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=libs/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar;file=libs/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar;file=libs/org.eclipse.core.resources_3.8.0.v20120522-2034.jar;file=libs/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar;file=libs/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar;file=libs/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar;file=libs/org.eclipse.jdt.core_3.8.1.v20120531-0637.jar;file=libs/org.eclipse.osgi_3.8.0.v20120529-1548.jar;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1361733664000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=D:\\Implementations\\Baseline implementations\\EclipseWorkspace
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Corpus-CorpusGenerator.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.org.apache.commons.io.jar=C:\\Users\\abdul.razzaq.UL\\Documents\\NetBeansProjects\\GoldSetConversionToImportAsTLSimilarityMatrix\\lib\\org.apache.commons.io.jar
file.reference.org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
file.reference.org.eclipse.core.jobs_3.5.200.v20120521-2346.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.core.jobs_3.5.200.v20120521-2346.jar
file.reference.org.eclipse.core.resources_3.8.0.v20120522-2034.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.core.resources_3.8.0.v20120522-2034.jar
file.reference.org.eclipse.core.runtime_3.8.0.v20120521-2346.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.core.runtime_3.8.0.v20120521-2346.jar
file.reference.org.eclipse.equinox.common_3.6.100.v20120522-1841.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
file.reference.org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar
file.reference.org.eclipse.jdt.core_3.8.1.v20120531-0637.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.jdt.core_3.8.1.v20120531-0637.jar
file.reference.org.eclipse.osgi_3.8.0.v20120529-1548.jar=D:\\Implementations\\Baseline implementations\\EclipseWorkspace\\Corpus-CorpusGenerator\\libs\\org.eclipse.osgi_3.8.0.v20120529-1548.jar
file.reference.ui-3.3.0-v20070607-0010.jar=..\\ui-3.3.0-v20070607-0010.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar}:\
    ${file.reference.org.eclipse.core.jobs_3.5.200.v20120521-2346.jar}:\
    ${file.reference.org.eclipse.core.resources_3.8.0.v20120522-2034.jar}:\
    ${file.reference.org.eclipse.core.runtime_3.8.0.v20120521-2346.jar}:\
    ${file.reference.org.eclipse.equinox.common_3.6.100.v20120522-1841.jar}:\
    ${file.reference.org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar}:\
    ${file.reference.org.eclipse.jdt.core_3.8.1.v20120531-0637.jar}:\
    ${file.reference.org.eclipse.osgi_3.8.0.v20120529-1548.jar}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.org.apache.commons.io.jar}:\
    ${file.reference.ui-3.3.0-v20070607-0010.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=edu.wm.cs.semeru.CorpusGenerator.MainCorpusGenerator
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.Corpus-CorpusGenerator-src}
